# java-jenkins-sonarqube

./: Dockerfile  Jenkinsfile  ansible-java-sonarcude.yml  main.tf  pipeline  pom.xml
java-sonrqube/defaults/: main.yml
java-sonrqube/handlers/: main.yml
java-sonrqube/tasks/: .main.yml.swp  main.yml
java-sonrqube/tests/: test.yml
java-sonrqube/vars/: main.yml
src/main/java/com/example/: UserInputController.java
